<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:paddingTop="50dp">

    <!-- Burger Menu -->
    <ImageButton
        android:id="@+id/btnMenuCategory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="menu"
        app:layout_constraintEnd_toStartOf="@+id/tvCategoryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toStartOf="@+id/tvCategoryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/back_arrow" />

    <!-- New Expenses Button -->

    <ImageButton
        android:id="@+id/btnGoExpenses"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:contentDescription="Go to Expenses"
        android:src="@drawable/ic_expense_navbar_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCategoryTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_variable_font"
        android:gravity="center"
        android:text="CATEGORIES"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- First-time monthly budget form -->

    <!-- Normal list state -->
    <ScrollView
        android:id="@+id/budgetFormContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCategoryTitle"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSetMonthlyBudgetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/budgie_blue"
                android:fontFamily="@font/quicksand_variable_font"
                android:text="Set Monthly Budget Range"
                android:textColor="@color/budgie_blue_dark"
                android:textSize="22dp"
                app:cornerRadius="32dp" />

            <!-- Minimum Budget -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMinBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconDrawable="@android:drawable/ic_menu_edit"
                app:endIconMode="custom"
                app:helperText="Minimum monthly budget">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMinBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Budget"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Maximum Budget -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMaxBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconDrawable="@android:drawable/ic_menu_edit"
                app:endIconMode="custom"
                app:helperText="Maximum monthly budget">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMaxBudget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Maximum Budget"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirmBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/budgie_blue"
                android:text="Set Budget Range"
                android:textColor="@color/budgie_blue_dark"
                app:icon="@drawable/ic_profile_navbar"
                app:iconGravity="textStart"
                app:iconPadding="8dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvCategoryTitle"
        app:layout_constraintBottom_toTopOf="@id/netFooterCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/budgie_green"
        android:foregroundTint="@color/budgie_green"
        android:src="@drawable/flat_add_icon"
        android:tint="@color/budgie_green"
        android:tintMode="multiply"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/netFooterCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="45dp" />

    <!-- Footer total available -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/netFooterCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTotalAvailableLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_variable_font"
            android:text="TOTAL AVAILABLE"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvTotalAvailable"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTotalAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E6E2E2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="R0.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>