<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Expense name -->
        <TextView
            android:id="@+id/txt_expense_name_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_variable_font"
            style="bold"
            android:text="Expense Name"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        <!-- Date -->
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_variable_font"
            android:text="2025-10-03"
            android:layout_marginTop="4dp"
            android:textColor="?attr/colorOnSurfaceVariant"/>

        <!-- Amount and Category Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txt_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_variable_font"
                android:text="Amount" />

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_variable_font"
                android:text="Category"/>
        </LinearLayout>

        <!-- Receipt Image -->
        <ImageView
            android:id="@+id/img_receipt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:background="@color/budgie_yellow"
            android:contentDescription="Receipt Image"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>